<!<!DOCTYPE html>
<html>
  <head>
    <title> Reading Books </title>
    <style>
h1
/* #e1{margin: 10px 120px 10px 120px;} */

#e2{padding:10px 10px 10px 600px;}

#e2{text-align:center; color:black; border-width:10px;border-radius:10px;
  border: solid;  border-color: darkgoldenrod; }
#e2{height: 60px; width:400px; max-width:1500px;}
#e2{margin: 20px 200px 20px 450px;}
#e2 {font-family:'courier new','lucide console' monospace;}
#e2{text-shadow:3px 3px 10px orange;}
#e2 {font-size: 50px;}
/* #e1{font-style:italic;} */
#e2 {font-weight:normal;}

#e4 {word-spacing: 2px}
#e4 {text-indent: 120px}
#e4{text-decoration: line-through;}


#pp{text-align: center; border: solid; border-color:black ; color: darkgoldenrod; font-size: 16px}
#pp{height: 70px; width:800px; max-width:1500px;}
#pp{margin: 10px 100px 10px 260px;}
#c1{font-size:20px; color: darkblue;}
#p1{font-size: 15px;}
.buybooks{color: red; font-size: 18px}
.header{color: darkblue;}

.buybooks:link{color: red; text-decoration: none;}
.buybooks:visited{color: green; text-decoration: none;}
.buybooks:hover{color: darkgoldenrod; text-decoration:underline;}
.buybooks:active{color: blue; text-decoration:underline;}

table,th,td{border: 5px solid black; border-collapse: collapse;}
td:hover{background-color: red;}
tr:hover{background-color: gray;}
th:hover{background-color: pink;}

td,th{border-bottom: 5px solid red; }

.td1{text-align: center;}
#e8{direction: rtl; font-size: 30px; }

body{background-color: lightgray; background-image: url('خلفية كتب4.jpg'); background-repeat: no-repeat; background-position: right bottom;}


    </style>

  </head>
  <body>
    <div>
    <h1 id="e2">Reading</h1>
    </div>

<p id="pp">Reading ia a major means of communication for <b>learning and acquaintance
  with different cultures and sciences .<br><br>It is a source of individual language
   development, and <strong>a source of individual personality growth.</strong> </p>
<br>
  <img src="read.jpg" height="450" width="1330" alt="000">
<br>
<br>
<h2 id="h1" class="header">History of Reading</h2>
<hr>
<pre id="p1">
Prior to the evolution of the printing press, made famous by the Gutenberg Bible,each text was a unique hand crafted article,

personalized through the design features incorporated by the scribe, owner, bookbinder and illustrator.

Analysis of each component part of the book reveals its purpose,where and how it was kept, who read it,

ideological and religious beliefs of the period and whether readers interacted with the text within.

Even a lack of evidence of this nature leaves valuable clues about the nature of that particular book.</pre>
<br>


<h2 class="header">Topics of reads  </h2>
<ul>
  <li>read about Biographies & Memoirs</li>
  <br>
  <li>read about Self-Help</li>
<br>  <li>read about Religion & Spirituality</li>
  <br><li>read about Health, Fitness & Dieting </li>
  <br><li>read about Business & Money</li>
  <br> <li>read about Education & Teaching</li>
</ul>


<br><hr><br>


<h2><ins>Places to buy books online</ins> </h2>

<ol type="1">
  <li><a href="https://www.powells.com/" target="_blank" id="a1" class="buybooks"> <b>Powell's Books</b></a></li>
  <br><br><br>
  <img src="powells.png" alt="000">
  <br><br><br>
  <li><a href="https://www.booksamillion.com/" target="_blank" id="a2" class="buybooks"> <b>Books-A-Million</b></a></li>
  <br><br><br>
  <img src="bam-books.png" alt="000">
  <br><br><br>
  <li><a href="https://www.barnesandnoble.com/" target="_blank" id="a3" class="buybooks"> <b>Barnes & Noble</b></a></li>
  <br><br><br>
  <img src="barnes-and-noble.png" alt="000">
  <br><br><br>
  <li><a href="https://www.thriftbooks.com/" target="_blank" id="a4" class="buybooks"> <b>ThriftBooks</b></a></li>
<br><br><br>
<img src="th.png" alt="000">
<br>

</ol>
<br>
<br>
<hr>
<hr>


<table border="1" cellpadding='15' id="t1">
  <caption id="c1"><b><i>the best books in world</i></b></caption>
  <br>
  <tr>
    <th><b>the book</b></th>
    <th><b>writer</b></th>
  </tr>

  <tr>
    <td class="td1"> Anna Karenina </td>
    <td>by Leo Tolstoy</td>
  </tr>

  <tr>
    <td class="td1">War and Peace </td>
    <td>by Leo Tolstoy</td>
  </tr>

  <tr>
    <td>In Search of Lost Time </td>
    <td>by Marcel Proust</td>
  </tr>
</table>



<br>
<h3 title="the best book in list in my opinion"><q>In Search of Lost Time</q></h3>
<p>When you think you are a world reader,</p>
<p>
make sure that you have readIn Search of Lost Time</p>

<br>


 <picture id="e1">
   <img src="lost time.jpg" alt="000">
 </picture>


 <br>
 <br>
 <p>this book written by <cite> <b> Marcel Proust </b> </cite></p>
 <a href="https://www.bookdepository.com/In-Search-of-Lost-Time-Marcel-Proust/9780141180335?redirected=true&utm_medium=Google&utm_campaign=Base1&utm_source=EG&utm_content=In-Search-of-Lost-Time&selectCurrency=EGP&w=AFL1AU99ZTDJ1CA8VRY9&gclid=Cj0KCQjw0K-HBhDDARIsAFJ6UGg8qP7iLyEh0osZ32xMrgLGtvSCrKv3N9BnOUq7Aa-kYO-Z9b6yfw4aArN2EALw_wcB"
  target="_blank" title="buy book" class="buybooks" id="e6">To buy book In Search of Lost Time  </a>
  <p id="e5">the prize is 700.94 $</p>
  <p id="e4">850.00 $</p>



  <br>
  <br>
 <iframe src="https://en.wikipedia.org/wiki/In_Search_of_Lost_Time" height="600" width="600" id="e7"></iframe>


<p id="e8"><i>هذا المقال بقلم يارا خالد</i></p>
  </body>
</html>
