<!DOCTYPE html>
<html>
  <head>
<style>
/*h1 {text-align:center;}*/
 /*#e1 {text-align:right}*/
.first {text-align:center;}
.second{color:blue;}
/* .second{color:rgba(255,60,40,0.6);} */
/* .second{color:#ff178f;} */
#e1{background-color:purple;}
#e2{border-style:solid; border-width:5px; border-color:red; border-radius:10px}
#e6 {text-align: center; border: 5px dashed red; border-radius:10px}   /*width style color*/
#e6{background-color: white;}

/* body{background-color: powderblue;} */
/* body {background-image: url('download.png'); background-repeat: no-repeat;background-position: right bottom; } */
body {background-image: url("onlineteach.jpg"); background-repeat: no-repeat; background-position:right bottom; }



    </style>
  </head>
<body>
<h1 id=e1 class=first> Sports </h1>
<h2 id=e2 class=first>volleyball</h2>
<br>
<p id=e3 class=second> It’s two team sport, six players on each side </p>
<p id=e4 class=second>players use thier hands to bat a ball over a high net</p>
<p id=e5 class=second>trying to make baLL touch court of opponent area </p>
<br>
<h2 id=e6 > History</h2>
<p> volleyball was invented in 1895 by william g.morgan </p>
<br><br>
<table>
  <tr>
    <th>volleyball</th>
    <th>tennis</th>
    <th>pingpong</th>
  </tr>
<br><br>
  <tr>
    <td>teams</td>
    <td>single</td>
    <td>single</td>
  </tr>
</table>
<br>
<ul>
  <li>first</li>
  <li>second</li>
  <li>third</li>
</ul>
<br> <br>
<h3> favourite sport </h3>
  <br>
  <p>My favourite sport is volleyball</p>
  <p>I practice it one time a week</p>
</body>
</html>
