<!DOCTYPE html>
<html>
  <head>
<style>
  #e2{border-style: solid; border-color: red; border-width: 5px; border-radius: 10px;}
/* #e2{margin-top:25px; margin-right:1200px; margin-bottom:25; margin-left: 10px;} */
#e2{margin: 25px 1200px 25px 10px} /* top right bottom left*/
#e2{text-align:center;}

#e2{padding-top:30px; padding-right:50px; padding-bottom:30px; padding-left:50px;}
#e2{height: 50px; width:500px; max-width:1500px;}

#e6{border:5px dashed blue }   /* width style color radius */
#e6{margin: 1000px;}
#e6{text-align:center}
#e6{padding: 30px}
#e6{width:auto; padding:20px; border:5px dashed pink; margin:100px; }

.second{text-align:justify;}
#e5{direction:rtl;} /* to convert from right to left*/
#e3{text-decoration:underline;}
/* #e3{text-decoration:line-through;}  <del> <ins> */
/* #e3{text-decoration:overline;} */
#e3{text-transform:uppercase;} /* uppercase / lowercase / capitalize*/

#e4{text-indent:50px;}
#e4{word-spacing:2px;}

#e1{text-shadow:3px 3px 10px orange;}
/* #e1{font-family: cursive;} */
#e1{font-family:'courier new','lucide console' monospace;}
#e1 {font-size: 60px;}
#e1{font-style:italic;}
#e1 {font-weight:normal;}

#e8{text-align:center;}
a:link {color:orange; text-decoration: none}
a:visited { color: green;  text-decoration: none}
a:hover {color: pink;text-decoration: underline}
a:active {color:blue;text-decoration: underline}


.second{line-height:1.5}

table,th,td{ border: 5px solid black; border-collapse: collapse;}
table {width:48%; height:88px;}

th {vertical-align:top; color:black}
tr{color:black}
td:hover{background-color:pink}
tr:hover {background-color:blue}
th:hover {background-color:red}

th {border-bottom: 5px solid red}


</style>

</head>
  <body>
    <h1 id=e1 class=first> Sports </h1>
    <h2 id=e2 class=first> <ins>volleyball</ins></h2>
    <br>
    <p id=e3 class=second> It’s two team sport, six players on each side </p>
    <p id=e4 class=second>players use thier hands to bat a ball over a high net</p>
    <p id=e5 class=second>trying to make baLL touch court of opponent area </p>
    <br>
    <h2 id=e6 > History</h2>
    <p id="e7"> volleyball was invented in 1895 by william g.morgan </p>
    <br><br>
    <p id="e8"> google google <span><a  href="https://www.google.com/?hl=ar" target="_blank"> Google Website<a>
    </span> </p> <br><br>
    <table id="e9">
      <tr>
        <th>volleyball</th>
        <th>tennis</th>
        <th>pingpong</th>
      </tr>
    <br><br>
      <tr>
        <td>teams</td>
        <td>single</td>
        <td>single</td>
      </tr>
    </table>
    <br>
    <ul>
      <li>first</li>
      <li>second</li>
      <li>third</li>
    </ul>
    <br> <br>
    <h3> favourite sport </h3>
      <br>
      <p>My favourite sport is volleyball</p>
      <p>I practice it one time a week</p>
  </body>


</html>
